<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Harshvardhan Bhatia, UIUC, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      UL2CM3.DLL V1.160.3.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
C:\Users\Harsh\Desktop\PotholeDetection\PotholeDetectMain.uvprojx
Project File Date:  04/02/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC11xx.s...
compiling Retarget.c...
compiling system_LPC11xx.c...
compiling Serial.c...
compiling i2c.c...
I2C.h(16): warning:  #1-D: last line of file ends without a newline
  #endif
i2c.c: 1 warning, 0 errors
compiling main.c...
i2c.h(16): warning:  #1-D: last line of file ends without a newline
  #endif
main.c(43): warning:  #68-D: integer conversion resulted in a change of sign
  	int8_t ret = (3 << 6);
main.c(117): warning:  #1-D: last line of file ends without a newline
  }
main.c: 3 warnings, 0 errors
linking...
Program Size: Code=2564 RO-data=284 RW-data=8 ZI-data=608  
".\Objects\PotholeDetectMain.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: DSP Version: 1.5.2
   * Component: CORE Version: 5.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1100_DFP.1.4.0.pack
                Keil.LPC1100_DFP.1.4.0
                NXP LPC1100 Series Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC1100_DFP\1.4.0\Device\Include\LPC11xx

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:DSP:1.5.2
      Include file:  CMSIS\Include\arm_math.h
      Library file:  CMSIS\Lib\ARM\arm_cortexM0l_math.lib

   * Component: ARM::CMSIS:CORE:5.1.1
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
